# TamuBusFeed

./: TamuBusFeed.sln
TamuBusFeed/: Connection.cs  TamuArcGisApi.cs  TamuBusFeed.csproj  TamuBusFeedApi.cs
TamuBusFeed/Models/: Agency.cs  AnnouncementFeed.cs  AnnouncementItem.cs  ApcData.cs  Colors.cs  Direction.cs  Entity.cs  GisValues.cs  GpsData.cs  Group.cs  Info.cs  Mentor.cs  Pattern.cs  PatternElement.cs  Route.cs  RouteInfo.cs  RouteType.cs  RsaData.cs  SearchResult.cs  StaticBusInfo.cs  Stop.cs  TimeTable.cs  TimeTableOverride.cs  Work.cs
