<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
        <PackageReference Include="Esri.ArcGISRuntime" Version="100.15.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
    </ItemGroup>

</Project>
