<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="Esri.ArcGISRuntime" Version="100.13.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.2" />
    </ItemGroup>

</Project>
